<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Affichage du nom du projet -->
    <TextView
        android:id="@+id/projectNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du projet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <!-- RecyclerView pour afficher la liste des tâches -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
